# InfoPenyetaraan

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/faisaluje/infopenyetaraan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisaluje/infopenyetaraan/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/faisaluje/infopenyetaraan/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/faisaluje/infopenyetaraan/api/: ApiPenyetaraan.kt  RetrofitFactory.kt
app/src/main/java/com/faisaluje/infopenyetaraan/berkas/: BerkasFragment.kt
app/src/main/java/com/faisaluje/infopenyetaraan/db/: MyDatabaseOpenHelper.kt  Riwayat.kt
app/src/main/java/com/faisaluje/infopenyetaraan/dokumen/: DokumenAdapter.kt  DokumenFragment.kt  DokumenPresenter.kt  DokumenView.kt
app/src/main/java/com/faisaluje/infopenyetaraan/guru/: GuruActivity.kt  GuruPresenter.kt  GuruView.kt
app/src/main/java/com/faisaluje/infopenyetaraan/model/: Data.kt  Dokumen.kt  Guru.kt  Penolakan.kt  Profile.kt
app/src/main/java/com/faisaluje/infopenyetaraan/penolakan/: PenolakanAdapter.kt  PenolakanDialogFragment.kt
app/src/main/java/com/faisaluje/infopenyetaraan/profile/: ProfileActivity.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/faisaluje/infopenyetaraan/riwayat/: RiwayatActivity.kt  RiwayatAdapter.kt  RiwayatPresenter.kt  RiwayatView.kt
app/src/main/res/layout/: activity_guru.xml  activity_main.xml  activity_profile.xml
app/src/main/res/menu/: main_menu.xml  riwayat_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/faisaluje/infopenyetaraan/: ExampleUnitTest.kt
